[gd_scene load_steps=6 format=3 uid="uid://ubghcpabuo1"]

[ext_resource type="Script" path="res://script/snake.gd" id="1_1y70h"]
[ext_resource type="Texture2D" uid="uid://bb77tm6myevic" path="res://asset/head.png" id="1_70ums"]
[ext_resource type="PackedScene" uid="uid://ccssm4g806sd7" path="res://scene/tail_segment.tscn" id="2_httmn"]

[sub_resource type="CircleShape2D" id="CircleShape2D_s1f3j"]
radius = 14.0

[sub_resource type="CircleShape2D" id="CircleShape2D_qwwvl"]

[node name="snake" type="RigidBody2D" groups=["snake"]]
disable_mode = 2
mass = 0.001
gravity_scale = 0.0
script = ExtResource("1_1y70h")
tail_scene = ExtResource("2_httmn")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_70ums")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_s1f3j")

[node name="healthLabel" type="Label" parent="."]
offset_left = -21.0
offset_top = -35.0
offset_right = 19.0
offset_bottom = -12.0
horizontal_alignment = 1
vertical_alignment = 1

[node name="tailContainer" type="Node2D" parent="."]
position = Vector2(0, 15)

[node name="TouchScreenButton" type="TouchScreenButton" parent="."]
shape = SubResource("CircleShape2D_qwwvl")

[connection signal="pressed" from="TouchScreenButton" to="." method="_on_touch_screen_button_pressed"]
[connection signal="released" from="TouchScreenButton" to="." method="_on_touch_screen_button_released"]
